<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/usuarioanadir"
    tools:context=".UserAddScreen">


    <Button
        android:id="@+id/gotoBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_20sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="gotoBack"
        android:rotationX="0"
        android:scaleX="1"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="multiply"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconSize="@dimen/_37sdp"
        app:iconTint="@color/verde_junta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:rippleColor="#00FFFFFF" />

    <EditText
        android:id="@+id/AddSurname"
        android:layout_width="@dimen/_195sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:ems="10"
        android:fontFamily="@font/segoeuiz"
        android:gravity="end"
        android:hapticFeedbackEnabled="false"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textColor="@color/verde_junta"
        android:textColorHint="@color/verde_junta"
        android:textSize="@dimen/_12ssp"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <ImageButton
        android:id="@+id/SelectImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:onClick="selectImageAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/AddUsername"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:ems="10"
        android:fontFamily="@font/segoeuiz"
        android:gravity="end"
        android:hapticFeedbackEnabled="false"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/verde_junta"
        android:textColorHint="@color/verde_junta"
        android:textSize="@dimen/_12ssp"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <EditText
        android:id="@+id/AddAge"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/segoeuiz"
        android:gravity="clip_horizontal|clip_vertical|right"
        android:hint="69"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="3"
        android:textColor="@color/verde_junta"
        android:textColorHint="@color/verde_junta"
        android:textSize="@dimen/_14sdp"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <Spinner
        android:id="@+id/AddGender"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="291dp"
        android:layout_marginLeft="291dp"
        android:layout_marginTop="56dp"
        android:gravity="clip_horizontal|clip_vertical|right"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <EditText
        android:id="@+id/AddRoomNumber"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:ems="10"
        android:fontFamily="@font/segoeuiz"
        android:gravity="end"
        android:hint="69"
        android:inputType="number"
        android:numeric="integer"
        android:textColor="@color/verde_junta"
        android:textColorHint="@color/verde_junta"
        android:textSize="@dimen/_14ssp"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <Button
        android:id="@+id/AddObservation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:alpha="1"
        android:enabled="true"
        android:gravity="clip_horizontal|clip_vertical|right"
        android:onClick="addObservation"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:translationX="0dp"
        android:translationY="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/AddPathologies"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_120sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:alpha="1"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="multiply"
        android:enabled="true"
        android:gravity="clip_horizontal|clip_vertical|right"
        android:onClick="addPathology"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:translationX="0dp"
        android:translationY="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <Button
        android:id="@+id/SaveUser"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:alpha="1"
        android:background="@drawable/ic_baseline_save_24"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="multiply"
        android:enabled="true"
        android:icon="@drawable/pencil"
        android:iconTint="@color/teal_700"
        android:onClick="saveUser"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:translationX="0dp"
        android:translationY="0dp"
        android:visibility="visible"
        app:backgroundTint="@color/teal_700"
        app:iconPadding="0dp"
        app:iconSize="60dp"
        app:iconTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

</androidx.constraintlayout.widget.ConstraintLayout>