<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usuariover"
    tools:context=".UserInfoScreen">

    <Button
        android:id="@+id/AddPathology"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_245sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="addPathology"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_30sdp"
        app:iconTint="@color/verde_junta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/DeleteUser"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_85sdp"
        android:layout_marginBottom="@dimen/_280sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="deleteUser"
        android:paddingLeft="13dp"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTintMode="multiply"
        app:icon="@android:drawable/ic_delete"
        app:iconSize="@dimen/_35sdp"
        app:iconTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/EditUser"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="editUser"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="multiply"
        app:icon="@drawable/pencil"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_30sdp"
        app:iconTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/AddAlarm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="addAlarm"
        android:paddingLeft="0dp"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="multiply"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_30sdp"
        app:iconTint="@color/verde_junta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPathology"
        app:layout_constraintVertical_bias="0.365"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/GotoObservation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="gotoObservation"
        android:paddingLeft="0dp"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="multiply"
        app:icon="@drawable/arrow_forward"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_30sdp"
        app:iconTint="@color/verde_junta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddAlarm"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/GotoBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="gotoBack"
        android:rotationX="0"
        android:scaleX="-1"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="multiply"
        app:icon="@drawable/arrow_forward"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_30sdp"
        app:iconTint="@color/verde_junta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#00FFFFFF" />

    <Spinner
        android:id="@+id/Gender"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/segoeuiz"
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/RoomNumberLabel"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:fontFamily="@font/segoeuiz"
        android:hint="aaaaaaaaaa"
        android:text="Num Hab."
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/segoeuiz"
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/Surname"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/segoeuiz"
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/RoomNumber"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/segoeuiz"
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <ImageButton
        android:id="@+id/ImageViewButton"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:onClick="selectImageAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AlarmList"
        android:layout_width="@dimen/_285sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PathologyList"
        android:layout_width="@dimen/_285sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>