<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anadiralarma"
    tools:context=".UserAlarmScreen">

    <Button
        android:id="@+id/gotoBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:alpha="1"
        android:enabled="true"
        android:gravity="center"
        android:onClick="gotoBack"
        android:paddingLeft="@dimen/_5sdp"
        android:rotationX="0"
        android:scaleX="-1"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="@color/manzana_light"
        app:backgroundTintMode="multiply"
        app:icon="@drawable/arrow_forward"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_30sdp"
        app:iconTint="@color/verde_junta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:rippleColor="#00FFFFFF" />

    <TextView
        android:id="@+id/HoraInput"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:ems="10"
        android:fontFamily="@font/segoeuiz"
        android:hint="11:00"
        android:inputType="time"
        android:paddingLeft="@dimen/_32sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/verde_junta"
        android:textColorHint="@color/verde_junta"
        android:textSize="@dimen/_50ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/gotoMedicines"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="gotoMedicines"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="multiply"
        app:icon="@drawable/arrow_forward"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_30sdp"
        app:iconTint="@color/verde_junta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:rippleColor="#00FFFFFF" />

    <TextView
        android:id="@+id/MedicineText"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/segoeuii"
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/MedicineQuantity"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_38sdp"
        android:ems="10"
        android:fontFamily="@font/segoeuiz"
        android:gravity="end"
        android:hint="0"
        android:inputType="number"
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/UsernameAlarm"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/segoeuiz"
        android:hint="Here should go the name"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/NumHabText"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_300sdp"
        android:fontFamily="@font/segoeuiz"
        android:textColor="@color/verde_junta"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/ConfirmAlarm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_30sdp"
        android:onClick="confirmAlarm"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <Button
        android:id="@+id/CambiarNotificacion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_105sdp"
        android:layout_marginLeft="@dimen/_105sdp"
        android:layout_marginEnd="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@color/amarillo_opaco"
        android:padding="@dimen/_5sdp"
        android:text="Cambiar la hora"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/_8ssp"
        app:backgroundTint="@color/amarillo_opaco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

</androidx.constraintlayout.widget.ConstraintLayout>