<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserObservationScreen"
    android:background="@drawable/observaciones">

    <Button
        android:id="@+id/SaveObservation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="editObservation"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="multiply"
        app:icon="@drawable/pencil"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/GotoBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_200sdp"
        android:layout_marginRight="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_400sdp"
        android:alpha="1"
        android:enabled="true"
        android:onClick="gotoBack"
        android:rotationX="0"
        android:scaleX="-1"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="multiply"
        app:icon="@drawable/arrow_forward"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_30sdp"
        app:iconTint="@color/verde_junta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:rippleColor="#00FFFFFF" />

    <EditText
        android:id="@+id/ObservationText"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_360sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/segoeuiz"
        android:gravity="top|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="@dimen/_10sdp"
        android:hint="Introduce la observación aquí:"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />
</androidx.constraintlayout.widget.ConstraintLayout>