<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/manzana_semi"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewH"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textSize="@dimen/_12ssp"
            android:text="TextView"
            android:textColor="@color/verde_junta" />

        <TextView
            android:id="@+id/medTextView"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:textSize="@dimen/_12ssp"
            android:paddingTop="2dp"
            android:text="TextView"
            android:textColor="@color/verde_junta" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_remove" />
    </LinearLayout>
</RelativeLayout>